---
kind: ConfigMap
apiVersion: v1
metadata:
  namespace: spring-k8s-workshop
  name: spring-k8s-workshop-configmap
data:
  application.properties: |
    app.hello: "Hello from k8s!!!!"
    spring.profiles.active: "dev"