apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: spring-k8s-workshop-secret
  namespace: spring-k8s-workshop
data:
    app.secret: U2VjcmV0IGZyb20gazhz
    other.secret: U2VjcmV0IGZyb20gazhz


